<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Child Window of the OpenFin Layouts Service</title>

    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/child.css">

    <script type="text/javascript" src="js/child.js" defer></script>
</head>

<body>
    <div class="divControls">
        <button id="btnUndock">Undock</button>
    </div>
    <div class="divTextArea">
        <textarea id="logTextArea"></textarea>
    </div>
</body>

</html>